# INFORMAÇÕES DA APLICAÇÃO
spring.application.name=exemplo


# CONFIGURAÇÕES DO BANCO DE DADOS (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


# CONFIGURAÇÕES DE JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=DEBUG


# CONFIGURAÇÕES DE INICIALIZAÇÃO DE DADOS
spring.sql.init.schema-locations=classpath:db/create.sql
spring.sql.init.data-locations=classpath:db/insert.sql
spring.sql.init.mode=Always